{
  "name": "my-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:slow": "NODE_ENV=development webpack-dev-server",
    "dev:fast": "NODE_ENV=development DEV_ENV=fast webpack-dev-server",
    "start": "NODE_ENV=development webpack-dev-server",
    "watch": "webpack --watch",
    "build": "NODE_ENV=production webpack",
    "server": "node server.js",
    "lint": "eslint src",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.20",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/core-js": "^2.5.2",
    "@types/mousetrap": "^1.6.3",
    "@types/raf": "^3.4.0",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-transition-group": "^4.2.0",
    "@types/tabbable": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "css-loader": "^3.1.0",
    "csstype": "^2.6.6",
    "deepmerge": "^4.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-brands-svg-icons": "^5.10.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "body-scroll-lock": "^2.6.1",
    "classlist-polyfill": "^1.2.0",
    "core-js": "3.1.4",
    "mousetrap": "^1.6.3",
    "raf": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-transition-group": "^4.2.1",
    "tabbable": "^4.0.0"
  }
}
